# deviceToggler

./: .gitignore  DeviceToggler.sln  Program.cs  deviceToggler.csproj
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: ISSUE.md
.github/workflows/: dotnet.yml
DeviceToggler/: Device.cs  DeviceToggler.csproj  DeviceTogglerCore.cs
DeviceTogglerCommonGUI/: DeviceTogglerCommonGUI.csproj  _Imports.razor
DeviceTogglerCommonGUI/Pages/: Index.razor
DeviceTogglerCommonGUI/Shared/: MainLayout.razor
DeviceTogglerCommonGUI/wwwroot/css/: site.css
DeviceTogglerCommonGUI/wwwroot/css/bootstrap/: bootstrap.min.css.map
DeviceTogglerDesktop/: DeviceTogglerBlazorWrapper.Designer.cs  DeviceTogglerBlazorWrapper.cs  DeviceTogglerDesktop.csproj  Program.cs  _Imports.razor
DeviceTogglerDesktop/wwwroot/: index.html
DeviceTogglerWeb/: App.razor  DeviceTogglerWeb.csproj  Program.cs  Startup.cs  _Imports.razor
DeviceTogglerWeb/Controllers/: GeneratorController.cs
DeviceTogglerWeb/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
DeviceTogglerWeb/Properties/: launchSettings.json
